events {
    worker_connections 1024;
}

http {
    upstream keycloak_upstream {
        server keycloak:8080;
    }

    upstream grafana_upstream {
        server grafana:3000;
    }

    upstream prometheus_upstream {
        server prometheus:9090;
    }

    server {
        listen 80;
        server_name dos21keycloak.duckdns.org;
        
        # Редирект HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dos21keycloak.duckdns.org;

        # Путь к SSL сертификату и ключу
        ssl_certificate /etc/nginx/ssl/keycert.pem;      # Укажите путь к вашему SSL сертификату
        ssl_certificate_key /etc/nginx/ssl/keykey.pem;  # Укажите путь к вашему SSL ключу
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name dos21grafana.duckdns.org;

        # Путь к SSL сертификату и ключу
        ssl_certificate /etc/nginx/ssl/grafana.pem;      # Укажите путь к вашему SSL сертификату
        ssl_certificate_key /etc/nginx/ssl/grafanakey.pem;  # Укажите путь к вашему SSL ключу
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://grafana_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name dos21prometeus.duckdns.org;

        # Путь к SSL сертификату и ключу
        ssl_certificate /etc/nginx/ssl/procert.pem;      # Укажите путь к вашему SSL сертификату
        ssl_certificate_key /etc/nginx/ssl/prokey.pem;  # Укажите путь к вашему SSL ключу
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://prometheus_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
